<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPL PREDICTION Website</title>
        <link rel="stylesheet" href="finalresult.css">
    </head>
    <body>
         
    </body>
    <div class="container">
        <br>
        <br>
        <br>
        <div class="header-text">
            <h3>THE PREDICTED WINNER IS:</h3>
            <br>
            <br>
            
        </div>

    </div>
</html>