<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPORTS PREDICTION</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL PREDICTION Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    
    
    
</head>
<body>
<div id="header">

    <div class="container">
        <nav>
            
            <ul id="sidemenu">
                <li><a href="#">Home</a></li>
                
        </nav>
        <div class="header-text">
            <h3>Indian Premier League</h3>
            <br>
            <br>
            <p>Cricket is not just about scoring runs or
                taking wickets, it's about the joy of playing
                the game and representing your country</p>
        </div>
    </div>
</div>        
        <!----------Matches---------->
<div id="tabletop">
    <div class="table2">
        
        <div class="left-section">
            
        </div>
        <div class="middle-section" style="text-align: center;"  >
           
            <div class="dropdowns">
                        
                <label for="Prediction">HOME TEAM</label>
                        <br>
                        <br>
                        <select name="team" id="team1">
                            <option value="Chennai Super Kings">Chennai Super Kings</option>
                            <option value="Mumbai Indians">Mumbai Indians</option>
                            <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                            <option value="Gujarat Titans">Gujarat Titans</option>
                            <option value="Rajasthan Royals">Rajasthan Royals</option>
                            <option value="Lucknow Super Giants">Lucknow Super Giants</option>
                            <option value="Punjab Kings">Punjab Kings</option>
                            <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                            <option value="Delhi Capitals">Delhi Capitals</option>
                            <option value="Royal Challengers Banglore">Royal Challengers Banglore</option>
                        </select>
                        <br>
                        <br>
                        <label for="Prediction">AWAY TEAM </label>
                        <br>
                        <br>
                        <select name="team" id="team2">
                            <option value="Chennai Super Kings">Chennai Super Kings</option>
                            <option value="Mumbai Indians">Mumbai Indians</option>
                            <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                            <option value="Gujarat Titans">Gujarat Titans</option>
                            <option value="Rajasthan Royals">Rajasthan Royals</option>
                            <option value="Lucknow Super Giants">Lucknow Super Giants</option>
                            <option value="Punjab Kings">Punjab Kings</option>
                            <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                            <option value="Delhi Capitals">Delhi Capitals</option>
                            <option value="Royal Challengers Banglore">Royal Challengers Banglore</option>
                        </select>
                        <br>
                        <br>
                        <label for="Prediction">VENUE</label>
                        <br>
                        <br>
                        <select name="venue" id="venue">
                            <option value="M.A. Chidambaram Stadium">M.A. Chidambaram Stadium</option>
                            <option value="Wankhede Stadium">Wankhede Stadium</option>
                            <option value="Rajiv Gandhi International Stadium">Rajiv Gandhi International Stadium</option>
                            <option value="Narendra Modi Stadium">Narendra Modi Stadium</option>
                            <option value="Sawai Mansingh Stadium">Sawai Mansingh Stadium</option>
                            <option value="Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium">Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium</option>
                            <option value="Punjab Cricket Association Stadium">Punjab Cricket Association Stadium</option>
                            <option value="Eden Gardens">Eden Gardens</option>
                            <option value="Feroz Shah Kotla">Feroz Shah Kotla</option>
                            <option value=" M. Chinnaswamy Stadium"> M. Chinnaswamy Stadium</option>
                        </select>
                        <br>
                        <br>
                        <label for="Prediction">CITY</label>
                        <br>
                        <br>
                        <select name="city" id="city">
                            <option value="Chennai">Chennai</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Ahemdabad">Ahemdabad</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Banglore">Banglore</option>
                        </select>
                        <br>
                        <br>
                        <label for="Prediction">TOSS WINNER</label>
                        <br>
                        <br>
                        <select name="toss-winner" id="toss-winner">
                            <option value="Chennai Super Kings">Chennai Super Kings</option>
                            <option value="Mumbai Indians">Mumbai Indians</option>
                            <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                            <option value="Gujarat Titans">Gujarat Titans</option>
                            <option value="Rajasthan Royals">Rajasthan Royals</option>
                            <option value="Lucknow Super Giants">Lucknow Super Giants</option>
                            <option value="Punjab Kings">Punjab Kings</option>
                            <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                            <option value="Delhi Capitals">Delhi Capitals</option>
                            <option value="Royal Challengers Banglore">Royal Challengers Banglore</option>
                        </select>
                        <br>
                        <br>
                        <label for="Prediction">TOSS DECISION </label>
                        <br>
                        <br>
                        <select name="team" id="team2">
                            <option value="team1">batting</option>
                            <option value="team2">bowling</option>
                            
                        </select>
        
                        <br><br>
                        <br>
                        <button><a href="finalresult.html" target="_blank" input type="submit" value="PREDICT">
                           <strong>PREDICT</strong></a></button>
                        
                        
                    
            
                           
        </div>
        </div>
        <div class="right-section">
            
        </div>
    </div>       
</div>
<!-- ---------services---------------- -->

<!-- ----------portfolio------------ -->
<div id="Prediction">
    <div class="container">
        <h1 class="sub-title">IPL TEAMS</h1>
        <div class="work-list" style="vertical-align: bottom;">
            <div class="work" >
                <img src="sports-pictures/pk.jpeg" >
                <div class="layer">
                    <h3>PUNJAB KINGS</h3>
                    <p></p>
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/rr.jpeg">
                <div class="layer">
                    <h3>SUNRISES HYDERABAD</h3>
                    <p></p>
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/srh.jpeg">
                <div class="layer">
                    <h3>RAJASTHAN ROYALS</h3>
                    <p></p>
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/kkr.jpeg">
                <div class="layer">
                    <h3>KOLKATA KNIGHT RIDERS</h3>
                    <p></p>
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/csk.jpeg">
                <div class="layer">
                    <h3>CHENNAI SUPER KINGS</h3>
                    <p></p>
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/lsg.jpg">
                <div class="layer">
                    <h3>LUCKNOW SUPER GIANTS</h3>
                    
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/dc.jpg">
                <div class="layer">
                    <h3>DELHI CAPTAINS</h3>
                    
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/mi.jpeg">
                <div class="layer">
                    <h3>MUMBAI INDIANS</h3>
                    
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/rcb.jpeg">
                <div class="layer">
                    <h3>ROYAL CHALLENGERS BANGLORE</h3>
                    
                    
                </div>
            </div>
            <div class="work">
                <img src="sports-pictures/gut.jpg">
                <div class="layer">
                    <h3>GUJRAT TITANS</h3>
                    
                    
                </div>
            </div>
            
        </div>
       
    </div>
</div>
<!-- ----------contact------------- -->

</body>
</html>