*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #262626;
    color: black;
    font-size:medium;
    font-weight: bold;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(sports-pictures/stadium2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
    
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-bottom: 50px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -----------about--------------- */
#Matches{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    font-size:medium;
    display: block;
}
.text{
    font-size: 30px;
}

/* ----------------services------------- */

/* -------portfolio----------- */
#Prediction{
    padding: 50px 0;
    background-color: #262626;
}
.prediction-area{
    font-size: 20px;
    
    align-items: center;
    height: 100px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 40px;
    
    border-color: aliceblue;
    position: relative;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}


/* ---------contact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -----------------css for small screens--------- */








#tabletop{
    width: 100%;
    height: 100%;
    background-color: #262626;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.table2{
    height: 500px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    margin-top:90px;
    
}
.left-section{
    
    width: 1100px;
}
.middle-section{
    background-color: rgb(37, 64, 122);
    max-width: 5300px;
    
    

}
.right-section{
    
    width: 500px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
